{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {"Name": "Seq", "Args": {"serverUrl": "http://localhost:5341"}}
    ],
    "Properties": {
      "Application": "Seadox.Next"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost; User Id=coreapi; Password=coreapi; Database=coreapi",
    "Redis": "localhost"
  },
  "TextIdEncoders": {
    "Default": {
      "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    }
  },
  "Zitadel": {
    "Authority": "http://localhost:8001",
    "ClientId": "337541614211760130",
    "ClientSecret": "XUkpcZCFMWnOJeEIIEXSsv8HtWQubVdVo3uglCMhy4ligUIZcCI7JWzIKC56Sy1t",
    "WebClientId": "337541527272226818"
  },
  "S3": {
    "AccessKeyId": "minio-user",
    "SecretAccessKey": "minio-password",
    "BucketName": "seadox",
    "ServiceUrl": "http://localhost:9000"
  },
  "AllowedHosts": "*"
}
