{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "TextIdEncoders": {
    "Default": {
      "Alphabet": ""
    }
  },
  "Zitadel": {
    "ClientId": "",
    "ClientSecret": "",
    "WebClientId": ""
  },
  "S3": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "ServiceUrl": ""
  }
}