{
  "ConnectionStrings": {
    "Postgres": "Host=localhost; User Id=coreapi; Password=coreapi; Database=coreapi",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "TextIdEncoders": {
    "Default": {
      "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    }
  },
  "Zitadel": {
    "Authority": "http://localhost:8001",
    "ClientId": "330889437632331779",
    "ClientSecret": "Xg0gE1znHhEtmXxW42a56rE7EWiLyOFYesjmQJNiPXeZXXEh43jKqs6BHzHwIfex",
    "WebClientId": "330889373409148931"
  },
  "S3": {
    "AccessKeyId": "minio-user",
    "SecretAccessKey": "minio-password",
    "BucketName": "attachments",
    "ServiceUrl": "http://localhost:9000"
  }
}
