{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "seadox-shared": ["./seadox-shared"]
    }
  }
}